<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pretest 3</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        text-align: center;
      }
      header {
      }
      nav {
        text-align: center;
      }
      table.seven {
        width: 87vw;
        border-bottom: thick solid brown;
        border-top: thick solid brown;
      }
      section {
      }
      table.image {
        padding: 0;
        margin-left: 15vw;
        margin-right: 15vw;
      }
      #abu {
        padding-left: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: rgb(79, 35, 35);
      }
      img {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="p3_logo.png" alt="logo" class="img-gluid" />
      </header>
      <nav>
        <table class="seven">
          <tr>
            <td>HOME</td>
            <td>ACADEMY</td>
            <td>RESEARCH</td>
            <td style="font-size: 3vw" id="abu">ABOUT US</td>
            <td>E-LIBRARY</td>
            <td onclick="window.open('Pretest3-sign-up.html', '_self')">
              SIGN UP
            </td>
            <td>SIGN IN</td>
          </tr>
        </table>
      </nav>
      <section>
        <table class="image">
          <tr>
            <td rowspan="3">
              <img src="p3_pic.PNG" alt="" class="img-fluid" />
            </td>
            <td>
              <img src="p3_pic2.jpg" alt="" class="img-fluid" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="p3_pic3.jpg" alt="" class="img-fluid" />
            </td>
          </tr>
          <tr>
            <td><img src="p3_pic4.jpg" alt="" class="img-fluid" /></td>
          </tr>
        </table>
      </section>
      <hr />
      <footer>2019 ABC School. All rights reserved.</footer>
    </div>
  </body>
</html>
