<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <style>
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(22, 154, 66);
        margin-bottom: 3vw;
      }
      span {
        color: red;
      } /* SPAN IS * IN RED */

      form {
        border: solid thin black;
        width: 30vw;
        margin-left: 35vw;
        margin-top: 5vw;
      }
      div {
        margin-top: 0.5vw;
        margin-bottom: 0.5vw;
      }
      label {
        display: inline-block;
        width: 8vw;
        text-align: left;
        font-weight: bolder;
        color: red;
        font-size: larger;
      }
      input {
        width: 18vw;
      }
      input[type="radio"] {
        width: 1vw;
      }
      select {
        width: 8vw;
        text-align: center;
      }
      textarea {
        width: 18vw;
        height: 3vw;
      }
      button[type="reset"] {
        background-color: lightseagreen;
        font-size: 1vw;
        height: 3vw;
        width: 6vw;
        border-radius: 0.5vw;
        margin-left: 1vw;
        margin-right: 1vw;
      }
      button[type="submit"] {
        background-color: red;
        font-size: 1vw;
        height: 3vw;
        width: 6vw;
        border-radius: 0.5vw;
        margin-left: 1vw;
        margin-right: 1vw;
      }
      button:hover {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <form action="" id="form">
      <h1 style="text-align: center">Student Information</h1>
      <hr />
      <br /><br /><br />
      <div>
        <label for="">Name<span>*</span></label>
        <input type="text" required id="name" placeholder="as" />
      </div>

      <div>
        <label for="">Gender<span style="color: white">~</span></label>
        <input type="radio" name="sex" id="sex" value="male" checked />Male
        <input type="radio" name="sex" id="sex" value="female" />Female
      </div>

      <div>
        <label for="">Address<span style="color: white">~</span></label>
        <input type="text" required id="address" placeholder="sadad" />
      </div>

      <div>
        <label for="">Email<span>*</span></label>
        <input type="text" required id="email" placeholder="sa@yahoo.com" />
      </div>

      <div>
        <label for="">Phone <span>*</span></label>
        <input type="text" id="phone" placeholder="xxx-xxxxx[xxx]" />
      </div>

      <div>
        <label for="">Qualification<span style="color: white">~</span></label>
        <select name="country" id="country">
          <option value="Bachelor" selected name="otp">Bachelor Degree</option>
          <option value="Master">Master</option>
          <option value="PhD">PhD</option>
          <option value="none" name="otp">None</option>
        </select>
      </div>
      <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
    <script src="Pretest3.js"></script>
  </body>
</html>
