<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            filter: invert(70%);
            text-align: center;
            word-spacing: 8px;
            font-weight: 100;
            
        }
        hr {
            width: 4%;
            margin-left: auto;
            margin-right: auto;
            height: 1.2px;
            color: black;
            background-color: black;
            }
        h6{
            filter: invert(60%);
            text-align: center;
            scale: 1.3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            word-spacing: 2px;
        }
        div{
            text-align: center;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #brand{
            text-decoration: none; 
            color: black;
        }
        .link{
            text-transform: uppercase;
            text-align: center;
            color: black;
            font-weight: lighter;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 270%;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <h3>CUISINE TIPS AND ADVICE TRAVEL TIPS</h3>
    <h1 class="link"><a href="product.html" target="_blank" id="brand">BEST VIETNAMESE COFFEE BRANDS TO <br> BUY HOME</a> </h1>
    <hr>
    <h6>Posted on <i>September</i> 28, 2022</h6>
    <div><img  src="Screenshot 2022-09-28 154450.png" alt=""></div>
    <p style="margin-left: 118px;"><b>Vietnamese coffe: Best brands fot Instant coffee, Grou8d coffee and Weasel coffee.</b></p>

</body>
</html>