<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabGuide8</title>
    <style>
        label{
            display: inline-block; /*de dinh 6nghia dc do rong*/
            width: 100px;
        }
        form{
            padding: 30px 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: medium solid gainsboro;
            box-shadow: 3px 3px 3px gray;
            width: max-content;
            position: absolute;
            left: 1000px;
            top: 200px;
        }
        input[type=text], input[type=password], input[type=email]{
            font-size: 1.1rem;
            font-family: 'Courier New', Courier, monospace;
            width: 350px;
            height: 30px;
            background-color: rgb(213, 219, 228);
        }
        form div{
            margin-top: 10px;
        }
        button{
            padding: 8px 20px ;
            color: antiquewhite;
            font-weight: bold;
            border-radius: 10px;
            
        }
        button[type=submit]{
            background-color: rgb(82, 89, 184);
            border: thin solid gray;
            border-radius: 3px;
            width: 100  px;
            height: 45px;
        }
        input:required{
            border: none;
        }
        h2{
            text-align: center;
            color: green;
        }
    </style>
    
</head>
<body>
    <div>
        <form action="">
            <h2>Log In</h2>
            <div><label for="">Email:</label><input type="text" name="email" id="email" required placeholder=""></div>
            <div><label for="">Password</label><input type="password" name="pass" id="pass" required placeholder="" pattern="boiken123"></div>
            <div><input type="checkbox" name="cb" id="cb">Remember Password</div>
            <div style="text-align: center;">
                <button type="submit"><a href="LabGuide8.html" style="text-decoration: none; color:aliceblue">Log In</a> </button>
            </div>
            <div><a href="">Forget Password</a></div>

        </form>
    </div>
</body>
</html>