<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LabGuide8</title>
    <style>
        #table-l8{
            font-size: 30px;
            border-collapse: collapse;
        }
        #table-l8 tr{
            background-color: black;
            
        }
        #table-l8 td{
            text-align: center;
            color: white;
            border: none;
            
        }
        span>a{
            border: solid thin black;
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }
        #table-l8 span:hover a{
            color: rgb(221, 234, 41);
        }


    </style>
</head>
<body>
    <header>
        <table id="table-l8">
            <tr>
                <td style="width: 9vw; text-align:right">
                    <img src="Screenshot 2022-10-04 213830.png" alt="" width="90px">
                </td>
                <td style="width: 45vw; text-align:left ">
                    <h1>Stack</h1>
                </td>
                <td style="width: 8vw;">
                    <p>Home</p>
                </td>
                <td style="width: 8vw;">
                    <p>Page</p>
                </td>
                <td style="width: 8vw;">
                    <p>Contact</p>
                </td>
                <td style="width: 9vw;">
                    <span><a href="L8_SignIn.html" style="background-color: rgb(244, 54, 54);">Log In</a></span>
                </td>
                <td style="width: 9vw;">
                    <span><a href="L8_SignUp.html" style="background-color: black; border: solid thin white;" >Sign Up</a></span>
                </td>
                <td>
                    <div style="width: 4vw;"></div>
                </td>
            </tr>
        </table>
    </header>
    
    <section>
        <br>
        <table>
            <tr>
                <td style="text-align: center; width: 60vw; background-color: white" ><img src="lab guide 8 images/p1.PNG" alt="" style="height: 990px  " ></td>
                <td style="text-align: center; width: 40vw; background-color: white" ><img src="lab guide 8 images/p2.PNG" alt="" style="height: 990px; "></td>
            </tr>
        </table>
    </section>
    <hr>
    <footer style="text-align: center;">
            Copyright &copy; by ABC Group
    </footer>
</body>
</html>