<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        .link{
            text-transform: uppercase;
            text-align: center;
            color: black;

        }
        h5{
            font-family: Georgia, 'Times New Roman', Times, serif;
            filter: invert(70%);
            text-align: center;
            
        }
        hr {
            width: 3%;
            margin-left: auto;
            margin-right: auto;
            height: 1.2px;
            color: black;
            background-color: black;
            }
        #brand{
            text-decoration: none; 
            color: black;
        }
        h6{
            filter: invert(60%);
            text-align: center;
            scale: 1.3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h5>CUISINE TIPS AND ADVICE TRAVEL TIPS</h3>
    <H1 class="link"><a href="product.html" id="brand">BEST VIETNAMESE COFFEE BRANDS TO BUY HOME</a> </H1>
    <hr>
    <h6>Posted on September 28, 2022</h6>
    <div><img src="Screenshot 2022-09-28 154450.png" alt="" style="width: 60%;"></div>


</body>
</html>