<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightHouse Bistro Restaurant</title>
    <style>
        div{
            text-align: center;
            padding: 0;
        }
        div.bigFrame{
            border: solid thin black;
        }
        div.right{
            float: right;
            border: solid thin black;
            padding: 180px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 0;
            
        }
        div>ul{
            list-style-type: none;
            border: 0px;
            margin: 0;
        }
        ul>div{
            display: inline-block;
            border: solid thin black;
            padding: 5px;
            margin-inline: 20px;
            margin-block: 20px;

        }
        ul>div>img{
            width: 330px;
            height: 330px;
        }
        
    </style>
</head>
<body>
    <div class="bigFrame">
        <div class="right"><img src="Picture/BNGW ass6  (6).jpg" alt="" width="1250px"><p>Grilled Lobster with citronella and garlic <br> $29.99</p>
        </div>
        <ul>
            <div><img src="Picture/BNGW ass6  (6).jpg" alt=""><p>Grilled Lobster</p></div>
            <div><img src="Picture/BNGW ass6  (1).jpg" alt=""><p>Beef Steak</p></div>
            <div><img src="Picture/BNGW ass6  (3).jpg" alt=""><p>Chicken Rice</p></div>
            <div><img src="Picture/BNGW ass6  (2).jpg" alt=""><p>BBQ Squid</p></div>
            <div><img src="Picture/BNGW ass6  (1).png" alt=""><p>Tamarind Crab</p></div>
            <div><img src="Picture/BNGW ass6  (7).jpg" alt=""><p>Seafood soup</p></div>
        </ul>
    </div>

</body>
</html>